.nav {
    border: 2px blue solid;

    ul {
        border: 1px red solid;
        li {
            border: 1px black solid;
            a {
                background-color: yellow;
            }
        }
    }
}
@media screen and (max-width: 801px){
    .nav {
        border: 2px green solid;
    }
}
@media screen and (max-width: 480px){
    .nav {
        border: 2px red solid;
    }
}

